<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tc2r.quickmail.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:"
            android:textSize="18dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup1">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mom"
                android:checked="true"
                android:id="@+id/one_rb"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boss"
                android:checked="false"
                android:id="@+id/two_rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend"
                android:checked="false"
                android:id="@+id/three_rb"/>

            </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/radioGroup2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I got this!"
                android:checked="true"
                android:id="@+id/message1_rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick me up!"
                android:checked="false"
                android:id="@+id/message2_rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, I'm late..."
                android:checked="false"
                android:id="@+id/message3_rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I understand."
                android:checked="false"
                android:id="@+id/message2_rb"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call Me :)"
                android:checked="false"
                android:id="@+id/message3_rb"/>
            </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:onClick="sendMessage"/>

        <EditText
            android:id="@+id/the_decider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>










    </LinearLayout>



</RelativeLayout>
